<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#ffffffff"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/showtime"
        android:textColor="#ff000000"
          android:text=""
        />
    <Button
     android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/setdate"
        android:text="@string/setdate"
   />

</LinearLayout>