<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/widget0"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
    android:id="@+id/tv_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="计算你的标准体重"
    android:textSize="30dp"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="25dp"
    />

<LinearLayout
    android:id="@+id/ly_sex"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/tv_title"
    android:layout_marginTop="55dp"
    android:orientation="horizontal" >

    <TextView 
        android:id="@+id/tv_sex"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="性别："
    	android:textSize="26dp"
    	android:layout_marginLeft="25dp"/>
	<RadioGroup 
	    android:id="@+id/rg_sex"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/tv_title"
	    android:orientation="horizontal"

	    >
		<RadioButton 
		    android:id="@+id/rb_male"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:checked="true"
		    android:text="男性"/>
		<RadioButton 
		    android:id="@+id/rb_female"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="女性"
		    />
	</RadioGroup>

</LinearLayout>
<LinearLayout 
    android:id="@+id/ly_height"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/ly_sex">
	<TextView
	    android:id="@+id/tv_height"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="26dp"
	    android:text="身高："
	    android:layout_marginLeft="55px"/>
	<EditText 
	    android:id="@+id/et_height"
	    android:layout_width="150dp"
	    android:layout_height="wrap_content"
	    />
	<TextView 
	    android:id="@+id/tv_cm"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="13dp"
    	android:text="cm"/>
</LinearLayout>
<Button 
    android:id="@+id/btn_calculate"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="计  算"
    android:textSize="26dp"
    android:layout_below="@+id/ly_height"
    android:layout_centerInParent="true"
    android:layout_marginTop="55dp"/>
</RelativeLayout>



