<?xml version="1.0" encoding="utf-8"?>
<!-- 该文件是OtherActivity.java文件所使用的布局文件 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<TextView
android:id="@+id/text1"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textSize="20sp"
android:layout_x="50px"
android:layout_y="72px"
></TextView>
<Button
android:id="@+id/button_back"
android:layout_width="200px"
android:layout_height="70px"
android:text="返回上一页"
android:layout_x="110px"
android:layout_y="180px"
></Button>

</LinearLayout>